{
    "name": "digital_road",
    "short_name": "game",
    "start_url": ".",
    "dir": "flutter_game",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A new Flutter project.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/icon.jpeg",
            "sizes": "600x600",
            "type": "image/png"
        }
    ]
}
